

Revolver
-----------------------------
| | | |r| | |u|i|o| | | | | |
 | |s| |f| | |j|k| | | | | |
  | | | |v| | | |,| | | | | |

Double Barrel Shotgun X
-----------------------------
| | | |r| | |u|i| | | | | | |
 | |s| |f| | |j|k| | | | | |
  | | | |v| |n|m|,|.|/| | | |

Bolt Action Rifle
-----------------------------
| | | |r|t|y| |i| | | | | | |
 | |s| |f| | |j|k| | | | | |
  | | | |v| | | |,| | | | | |

Pump Action shotgun
-----------------------------
| | | |r| | | |i| | | | | | |
 | |s| |f| | |j|k| | | | | |
  | | | |v| | | | | | | | | |

Pistol X
-----------------------------
| | | |r| | | | | | | | | | |
 | |s| |f| | |j|k| | | | | |
  | | | |v| | | |,| | | | | |